# quick_paste_to_file

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasteToFile.csproj  PasteToFile.sln  README.md
Core/: AppSettings.cs  BoolToVisibilityConverter.cs  FunctionConverter.cs  NotificationManager.cs  PageComparisonConverter.cs  SettingsManager.cs  SoundEffectPlayer.cs  StartupHelper.cs
MVVM/Model/: AsyncRelayCommand.cs  ClipboardContent.cs  HotkeyManager.cs  ImageClipboardContent.cs  ObservableObject.cs  PagedCollection.cs  RelayCommand.cs  ScreenshotHelper.cs  TextClipboardContent.cs
MVVM/View/: ClipboardView.xaml  ClipboardView.xaml.cs  HowToUseView.xaml  HowToUseView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ViewContentWindow.xaml  ViewContentWindow.xaml.cs
MVVM/ViewModel/: ClipboardViewModel.cs  EditViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
Theme/: ClipboardTheme.xaml  MainTheme.xaml
