<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>PasteToFile</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<PublishSingleFile>true</PublishSingleFile>
		<SatelliteResourceLanguages></SatelliteResourceLanguages>
		<SelfContained>true</SelfContained>
	</PropertyGroup>

  <ItemGroup>
    <None Remove="chime-sound.wav" />
    <None Remove="Images\app.ico" />
    <None Remove="Images\default_pfp.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="save_sound.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Hardcodet.Wpf.TaskbarNotification" Version="1.0.5" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="5.1.0" />
    <PackageReference Include="MaterialDesign.Avalonia.PackIcon" Version="1.34.0" />
    <PackageReference Include="MaterialDesignColors" Version="5.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="chime-sound.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Images\app.ico" />
    <Resource Include="Images\app1.ico" />
    <Resource Include="Images\default_pfp.jpg" />
  </ItemGroup>

</Project>
